\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is it? Why should you care?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grasping the Idea of Max Flow}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed Graph with Source(s) and Sink(t)}}{3}\protected@file@percent }
\newlabel{fig:gr1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph with given capacity values}}{4}\protected@file@percent }
\newlabel{fig:gr2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Cut}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ST cut}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network with ST cut}}{6}\protected@file@percent }
\newlabel{fig:gr3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Residual Network and Ford-Fulkerson algorithm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Residual Network}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network of $G = (\{s,t,u_1,u_2\},E)$ and $f$}}{8}\protected@file@percent }
\newlabel{fig:gr4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual Network of $G$ and $f$}}{9}\protected@file@percent }
\newlabel{fig:gr5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ford-Fulkerson, and proof of MaxFlowMinCut}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Not-so-good graph for just BFS Ford Fulkerson}}{10}\protected@file@percent }
\newlabel{fig:gr6}{{6}{10}}
