\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Marketing}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marketing Management Systen}}{3}\protected@file@percent }
\newlabel{fig:marketingmanagement}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of CSM}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of Expectation confirmation theory}}{5}\protected@file@percent }
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environmental Analysis \& Setting Marketing Goal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marketing Goal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marketing Environment}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porter's Five Forces}}{7}\protected@file@percent }
\newlabel{}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Outside Environment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inside Environment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SWAT Analysis}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crossection of SWOT analysis}}{10}\protected@file@percent }
\newlabel{}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Product Portfolio Analysis Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic Model}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic Model}}{11}\protected@file@percent }
\newlabel{fig:basicmodel}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BCG}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BCG model}}{12}\protected@file@percent }
\newlabel{fig:BCG Model}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marketing Research}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marketing research Steps}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marketing Research Process}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Type of research construction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data source}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example: Coke or Pepsi?}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Method of collecting Data (Survey)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Research Analysis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumer Behavior Analysis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frame of Consumer behavior analysis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Characteristics of Consumer Behaviors}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wine bottle with image of Picasso sells dramatically}}{18}\protected@file@percent }
\newlabel{}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces What drives consumer Motivation?}}{19}\protected@file@percent }
\newlabel{fig:consumerMotivation}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Consumer Behavior's Megatrend (keyword)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Segmentation and Targeting}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segmentation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Necessity of Market Segmentation}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Target market : Easily enjoying liquor, for age 20 \~30, woman, lives in cities.}}{21}\protected@file@percent }
\newlabel{soju}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Standards for Market segmentation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective Market Segmentation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}How do you deal with that? Wedel \& Kamakura's}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Steps for Market Segmentation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time variant Segmentation}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different segment}}{25}\protected@file@percent }
\newlabel{fig:mseapr}{{10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Targeting}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standards for Target segment's Decision}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Treating Segments differently: How much?}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Postitioning}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Positioning Map}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure of positioning map}}{28}\protected@file@percent }
\newlabel{fig:pmap}{{11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Making of positioning map}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{29}\protected@file@percent }
\newlabel{}{{12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Positioning Strategy}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Overall Quality - Price positioning}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simple MAM with price, quality axis.}}{30}\protected@file@percent }
\newlabel{fig:oqpp}{{13}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Specific POD(point of difference) positioning}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Efficient POD condition}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Case 1. Make strategies within known map}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Case 2.POD engaging New property dimension}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Positioning Step}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Product Life Cycle}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of Product life cycle}}{33}\protected@file@percent }
\newlabel{fig:plc}{{14}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit of analyzing PLC}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Product Management \& NPD (new product development)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Product Management Basic}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of Core products (From www.marketingteacher.com)}}{35}\protected@file@percent }
\newlabel{}{{15}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Main Content within Product management}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Developing New product}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Is making New product actually necessary?}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Why would some New product fail?}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Management system for developing new product}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces New Product Development Managing System}}{39}\protected@file@percent }
\newlabel{fig:npdman}{{16}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Deciding New Product idea}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Idea Into Product concept}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Concept Test, Design Test}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Test market}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Pre - test market}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}통합적 브랜드 관리}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Brand's Definition}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blind test for cigar brand.}}{43}\protected@file@percent }
\newlabel{fig:smoke}{{17}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Brand's Role}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2018 Korean Brand values}}{44}\protected@file@percent }
\newlabel{}{{18}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Brand Equity Model (Keller)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Building Brand Asset}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Brand Introduction}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Brand Element Decision standard}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Making Brand Concept}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Synergic positioning}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pul and Soga}}{48}\protected@file@percent }
\newlabel{fig:pulmu}{{19}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Brand Elaboration}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Brand Concept-wise elaboration}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Various options for wide range of problems}}{50}\protected@file@percent }
\newlabel{}{{20}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Experiential marketing}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Enterprise Brand Identity Integration}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Brand Fortification}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}BRand Euqity Fortification}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Use of Brand to strengthen the Brand}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Brand Architecture}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Price strategy}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Price management basic}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Decidable price's category}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Factors that will determine the price}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Factors that determines price}}{55}\protected@file@percent }
\newlabel{fig:facp}{{21}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Determining Price: Approach}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Strategic Considerations}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Dynamic Price strategy}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Related Product strategy}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Price Discrimination}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Logic of DisPrice}}{59}\protected@file@percent }
\newlabel{fig:disprice}{{22}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Price Regulation}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Promotion strategy}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Promotion \& Consumer's Response}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Efficient Promotion??}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{63}\protected@file@percent }
\newlabel{}{{23}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Evaluating Effect of Promotion}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Promotion's Sale effect - 3 steps}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Promotion Effect's suggestion}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Promotion Management}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Making Sale promotion and Ad together can be very effective. Above is Response Function}}{65}\protected@file@percent }
\newlabel{}{{24}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ad}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Communication's Method}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Hierarchy of Efects Model}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Difficult of Ad strategy}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ad management}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{67}\protected@file@percent }
\newlabel{}{{25}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {16}PR (Public relations)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Introduction}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}CSR, is it meaningful?}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}CSR Marketing}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{72}\protected@file@percent }
\newlabel{}{{26}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{72}\protected@file@percent }
\newlabel{}{{27}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{73}\protected@file@percent }
\newlabel{}{{28}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Distribution Strategy}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Introduction}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Distribution Management}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Distribution Business Trend and Future}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Special Lesson}{77}\protected@file@percent }
