\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Marketing}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marketing Management Systen}}{3}\protected@file@percent }
\newlabel{fig:marketingmanagement}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environmental Analysis \& Setting Marketing Goal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marketing Goal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marketing Environment}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porter's Five Forces}}{6}\protected@file@percent }
\newlabel{}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Outside Environment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inside Environment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SWAT Analysis}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crossection of SWOT analysis}}{8}\protected@file@percent }
\newlabel{}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Product Portfolio Analysis Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic Model}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Model}}{9}\protected@file@percent }
\newlabel{fig:basicmodel}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BCG}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BCG model}}{10}\protected@file@percent }
\newlabel{fig:BCG Model}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marketing Research}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marketing research Steps}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marketing Research Process}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Type of research construction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data source}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example: Coke or Pepsi?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Method of collecting Data (Survey)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Research Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumer Behavior Analysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frame of Consumer behavior analysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Characteristics of Consumer Behaviors}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wine bottle with image of Picasso sells dramatically}}{16}\protected@file@percent }
\newlabel{}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces What drives consumer Motivation?}}{17}\protected@file@percent }
\newlabel{fig:consumerMotivation}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Consumer Behavior's Megatrend (keyword)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Segmentation and Targeting}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segmentation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Necessity of Market Segmentation}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Target market : Easily enjoying liquor, for age 20 \~30, woman, lives in cities.}}{19}\protected@file@percent }
\newlabel{soju}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Standards for Market segmentation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective Market Segmentation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}How do you deal with that? Wedel \& Kamakura's}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Steps for Market Segmentation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time variant Segmentation}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different segment}}{23}\protected@file@percent }
\newlabel{fig:mseapr}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Targeting}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standards for Target segment's Decision}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Treating differnt: How much?}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Postitioning}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Positioning Map}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of positioning map}}{26}\protected@file@percent }
\newlabel{fig:pmap}{{10}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Making of positioning map}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{27}\protected@file@percent }
\newlabel{}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Positioning Strategy}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Overall Quality - Price positioning}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{28}\protected@file@percent }
\newlabel{fig:oqpp}{{12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Specific POD(point of difference) positioning}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Efficient POD condition}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}make strategies within known map}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}New porperty dimension's engaging POD}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Positioning Step}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Product Life Cycle}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph of Product life cycle}}{31}\protected@file@percent }
\newlabel{fig:plc}{{13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit of analyzing PLC}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Product Management \& NPD (new product development)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Product Management Basic}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Main Content within Product management}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Developing New product}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Is making New product actually necessary?}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Why would some New product fail?}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Management system for developing new product}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}New product idea is decided}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Idea Into Product concept}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}COncept Test, design Test}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Test market}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Pre - test market}{37}\protected@file@percent }
