\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Marketing}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test}}{2}\protected@file@percent }
\newlabel{fig:test}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BCG}}{2}\protected@file@percent }
\newlabel{fig:BCG Model}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marketing research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topics of Marketing research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marketing research process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Type of research construction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data source}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Example: Coke or Pepsi?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Method of collecting Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumer Behavior Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}consumer behavior analysis tool}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consumer behavior's general characteristic}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wine bottle with image of Picasso sells dramatically}}{8}\protected@file@percent }
\newlabel{}{{3}{8}}
