\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Marketing}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BCG}}{2}\protected@file@percent }
\newlabel{fig:BCG Model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marketing research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topics of Marketing research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marketing research process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Type of research construction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data source}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Example: Coke or Pepsi?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Method of collecting Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumer Behavior Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}consumer behavior analysis tool}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consumer Behavior's general characteristic}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wine bottle with image of Picasso sells dramatically}}{8}\protected@file@percent }
\newlabel{}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces What drives consumer Motivation?}}{9}\protected@file@percent }
\newlabel{fig:consumerMotivation}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Consumer Behavior's Megatrend (keyword)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation and Targeting}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segmentation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Necessity of Market Segmentation}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target market : Easily enjoying liquor, for age 20 \nobreakspace  {} 30, woman, lives in cities.}}{11}\protected@file@percent }
\newlabel{soju}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Standards for Market segmentation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}LOV Segmentation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective Market Segmentation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How do you deal with that? Wedel & Kamakura's}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steps for Market Segmentation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time variant Segmentation}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different segment}}{15}\protected@file@percent }
\newlabel{fig:mseapr}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Targeting}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target segment's decision standard}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Segment's attractiveness}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relative competitive position within the segment}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Compatibility}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Treating differnt: How much?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Postitioning}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Positioning Map}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of positioning map}}{18}\protected@file@percent }
\newlabel{fig:pmap}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Making of positioning map}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Positioning Strategy}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overall Quality - Price positioning}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{20}\protected@file@percent }
\newlabel{fig:oqpp}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Specific POD(point of difference) positioning}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Efficient POD condition}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}make strategies within known map}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}New porperty dimension's engaging POD}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Positioning Step}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Product Life Cycle}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of Product life cycle}}{23}\protected@file@percent }
\newlabel{fig:plc}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit of analyzing PLC}{23}\protected@file@percent }
