\relax 
\providecommand{\transparent@use}[1]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AVL (Adelson - Velskii, Landis) Tree}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of AVL : from any node, left and right tree has height different at most 1.}}{1}\protected@file@percent }
\newlabel{fig:avl}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces single rotation on a,b,e}}{2}\protected@file@percent }
\newlabel{fig:sr}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double rotation on c,d}}{3}\protected@file@percent }
\newlabel{fig:dr}{{4}{3}}
